<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        .menu{
            border:0px;
            margin:0px;
            padding:10px 30px;
            word-spacing: 50px;
            background-color: rgba(240, 248, 255, 0.543);
        }
        .h1{
            color:white;
            font-size: 30px;
            font-family: sans-serif;
            font-weight: bold;
            margin:0px;
            padding:7px 10px; 
            text-decoration: overline;  
        }

        a:hover {
            color: orange;
        }
        .h5, .h2, .h3, .h4,.h1{
            display: inline-block;
            color: green;

        }
        .h5, .h2, .h3, .h4{
            font-size: 20px;
            font-family: sans-serif;
            font-weight: bold;
            margin:0px;
            padding:7px 10px;
        }
        .h4:hover{
            text-decoration: underline;
            background-color: rgb(218, 154, 42);
            
        }
        .h2:hover{
            text-decoration: underline;
            background-color:rgb(218, 154, 42);
    
        }
        .h3:hover{
            text-decoration: underline;
            background-color:rgb(218, 154, 42);
            
        }
        .h5:hover{
            text-decoration: underline;
            background-color:rgb(218, 154, 42);
            
        }
        h1:hover{
            color: orange;  
        }

        .about{
            margin-top: 30px;
            margin-left: 27%;
            padding: 10px;
            border:0;
            color:rgb(17, 152, 17);
            text-align: center;
            font-size: 50px;
            width: 720px;
            font-family: Arial, Helvetica, sans-serif;
            background-color: rgba(250, 235, 215, 0.566);
        }
        body,html{
        margin: 0;
        padding: 0;
        width: 100%;
        height: 100vh;
        font-family: sans-serif;
        }
        .Section_top{
        width: 100%;
        height: 100%;
        overflow: hidden;
        position: relative;
        background-position: center;
        background-repeat: no-repeat;
        background-size: cover;
        text-align: center;
        justify-content: center;
        animation: change 10s infinite step-end;
        }

        @keyframes change{
            0%
            {
            background-image: url(pexels-anna-shvets-5029859.jpg);
            }
            20%
            {
            background-image: url(istockphoto-118117974-1024x1024-transformed.jpeg);
            }
            40%
            {
                background-image: url(pexels-digital-buggu-167538.jpg);
            }
            60%
            {
                background-image: url(pexels-krizjohn-rosales-761297.jpg);
            }
            80%
            {
                background-image: url(pexels-mali-maeder-802221.jpg);
            }
            100%
            {
                background-image: url(pexels-anna-shvets-4167579.jpg);
            }
        }
        .social-links {
            display: inline-block;
            text-align: center;
            margin: 20px;
            padding-left: 640px;
            word-spacing: 10px;
        }
    </style>
    <link href="kisspng-earth-world-map-globe-vector-hand-planet-5a9af8cfde0632.1928504515201056799094.png" rel="icon" type="image/x-icon">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Reuse,Recycle & Rethink</title>
</head>  
<body>
    <fieldset class="menu">
        <a href="Home.html"><img src="kisspng-earth-world-map-globe-vector-hand-planet-5a9af8cfde0632.1928504515201056799094.png" width="40px" height="40px"><div class="h1" width="60px">EcoRevive</div></a>
        <span><a href="Reuse.html" target="_blank"><div class="h2">Reuse</div></a></span>
        <span><a href="Recycle.html" target="_blank"><div class="h3">Recycle</div></a></span>
        <span><a href="ReThink.html" target="_blank"><div class="h4">Rethink</div></a></span>
        <span><a href="ContactUs.html " target="_blank"><div class="h5" style="word-spacing:1px;">Contact Us</div></a></span>
        
    </fieldset>
    
    <div class="Section_top">
        <div>
            <h2 class="about">Reuse &#x2022; Recycle &#x2022; Re-Think</h2>
        </div>
    </div>
    <footer style="background-color: rgb(19, 137, 19); color: aliceblue; text-align: center; margin-bottom: 0; padding: 20px;">
        <h3>About Us</h3>
        <p>
        Welcome to a world where waste is not a problem, but a potential solution. 
        In an era where environmental consciousness is more crucial than ever, it's time to embrace a new approach to waste 
        management— one that goes beyond the traditional 'reduce, reuse, recycle' mantra. 
        It's time to Re-Think.
        </p>
        <h4 style="text-align: left;">
            Team: Roll no.: 16 (Masineedi Lokesh) , 17 (Riya), 18 (Pulgam Hari Karthik) 

        </h4>
        <div style="background-color: aliceblue; width: 60px; height: 60px; float:unset; margin-left: 48%;"><img src="kisspng-earth-world-map-globe-vector-hand-planet-5a9af8cfde0632.1928504515201056799094.png" width="60px" height="60px"></div>
        <section class="social-links">
            <a href="https://www.facebook.com/yourfacebookpage" target="_blank"><img src="facebook.png" height="30px" width="30px"></a>
            <a href="https://www.twitter.com/yourtwitterpage" target="_blank"><img src="twitter.png" height="30px" width="30px"></a>
            <a href="https://www.Instagram.com" target="_blank"><img src="instagram.png" height="30px" width="30px"></a>
            <a href="https://www.Gmail.com/yourtwitterpage" target="_blank"><img src="gmail.png" height="30px" width="30px"></a>
        </section>
    </footer>
</body>
</html>
